# WorkListGenerator

./: WorkListGenerator.sln
WorkListGenerator/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkListGenerator.csproj
WorkListGenerator.Test/: UnitTest1.cs  WorkListGenerator.Test.csproj
WorkListGenerator/Model/: IGeneratorRule.cs  RandomIdRule.cs  RandomLastnameRule.cs  RandomNameRule.cs  WorkList.cs
WorkListGenerator/Model/Data/: ApplicationContest.cs
